cff-version: 1.2.0
message: "If you use napari-sam3-assistant in your work, please cite it using this metadata."
type: software
title: "napari-sam3-assistant"
version: "4.2.3"
date-released: "2026-05-02"
authors:
  - family-names: "Teo"
    given-names: "Wulin"
    orcid: "https://orcid.org/0000-0002-2529-5621"
repository-code: "https://github.com/wulinteousa2-hash/napari-sam3-assistant"
url: "https://github.com/wulinteousa2-hash/napari-sam3-assistant"
license: "MIT"
keywords:
  - "napari"
  - "SAM3"
  - "segmentation"
  - "microscopy"
  - "image analysis"
abstract: "A napari plugin for Segment Anything Model 3 image segmentation with Simple and Advanced workflows, text, points, boxes, exemplars, large-image ROI inference, mask operations, and 3D/video-like propagation."
